Partlist exported from C:/Users/sinow/Documents/EAGLE/projects/Senior Project/Exoskeleton_PCB/Exoskeleton_PCB_v1.sch at 9/26/2020 9:52 PM

Qty Value                Device               Package              Parts                                                                                          Description                                                                                                    AVAILABILITY COMMENT     DESCRIPTION                                                                                      MF              MOUSER-PURCHASE-URL                             MP         PACKAGE                POPULARITY PRICE TE_PURCHASE_URL                                                                                                                                                             
1                        78XXL                78XXL                IC1                                                                                            VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                          10                                                                                                                                                                                           
1                        LED5MM               LED5MM               PWR_LED                                                                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
6                        PINHD-1X2            1X02                 BTN_L1, BTN_L2, BTN_L3, BTN_R1, BTN_R2, BTN_R3                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                 98                                                                                                                                                                                           
12                       PINHD-1X3            1X03                 POT1_L, POT1_R, POT2_L, POT2_R, POT3_L, POT3_R, POT4_L, POT4_R, POT5_L, POT5_R, POT6_L, POT6_R PIN HEADER                                                                                                                                                                                                                                                                                                                                 92                                                                                                                                                                                           
1   0.33uF               C-US050-030X075      C050-030X075         C1                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   100uF                C-US050-030X075      C050-030X075         C2                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10uF                 C-US050-030X075      C050-030X075         C3                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   1k                   R-US_0207/9          0207/9               R2, R3, R4, R5, R6, R7                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   200                  R-US_0207/9          0207/9               R1                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   282837-2             282837-2             TE_282837-2          J1                                                                                             TERM BLOCK 5.08MM 2POS SIDE ENTY                                                                               Unavailable  282837-2     Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact  TE Connectivity                                                 282837-2   None                              None  https://www.te.com/usa-en/product-282837-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   A101SYCQ04           A101SYCQ04           TE_A101SYCQ04        J2                                                                                             Switch Toggle ON None ON SPDT Long Baton Lever PC Pins 5A 250VAC 28VDC PC Mount with Threads Bulk Check prices Warning      4-1825136-5  Toggle Switch SPDT Panel Mount                                                                  TE Connectivity https://snapeda.com/shop?store=Mouser&id=293772 A101SYCQ04 SOIC-8 TE Connectivity            None                                                                                                                                                                              
1   TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
