Partlist exported from C:/Users/sinow/Documents/EAGLE/projects/Senior Project/Exoskeleton_PCBv3/Exoskeleton_PCB_v2.sch at 2/21/2021 12:17 AM

Qty Value                Device               Package               Parts                                               Description                                                                                                    AVAILABILITY CENTERLINE_PITCH COMMENT     DESCRIPTION                                                                                      MF                 MOUSER-PURCHASE-URL                             MP         NUMBER_OF_POSITIONS PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                TE_PURCHASE_URL                                                                                                                                                             
1                        LED5MM               LED5MM                PWR_LED                                             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   0.1uF                C-US050-030X075      C050-030X075          C3                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uF                 C-US050-030X075      C050-030X075          C2                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
12  1986717-3            1986717-3            TE_1986717-3          J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14 HEADER, 3P, 3.5mm 12.5 H Check prices                                                                          Good         3.5 mm[.138 in]  1986717-3    3 Position Terminal Block Header, Male Pins, Unshrouded 0.138 (3.50mm) Vertical Through Hole    TE Connectivity                                                    1986717-3  3                   None                                 None  https://pricing.snapeda.com/search/part/1986717-3/?ref=eda                                                                                                                                                                              
1   1uF                  C-US050-030X075      C050-030X075          C1                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   200                  R-US_0207/9          0207/9                R1                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   282837-2             282837-2             TE_282837-2           J1                                                  TERM BLOCK 5.08MM 2POS SIDE ENTY                                                                               Unavailable                   282837-2     Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact  TE Connectivity                                                    282837-2                       None                                 None                                                              https://www.te.com/usa-en/product-282837-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   A101SYCQ04           A101SYCQ04           TE_A101SYCQ04         J2                                                  Switch Toggle ON None ON SPDT Long Baton Lever PC Pins 5A 250VAC 28VDC PC Mount with Threads Bulk Check prices Warning                       4-1825136-5  Toggle Switch SPDT Panel Mount                                                                  TE Connectivity    https://snapeda.com/shop?store=Mouser&id=293772 A101SYCQ04                     SOIC-8 TE Connectivity               None                                                                                                                                                                                                                                          
1   LD1117AV33           LD1117AV33           TO255P1020X450X1968-3 U1                                                  Linear Voltage Regulator IC 1 Output 1A TO-220AB Check prices                                                  Good                                       Linear Voltage Regulator IC 1 Output 1A TO-220AB                                                STMicroelectronics                                                 LD1117AV33                     TO-220 STMicroelectronics            None  https://pricing.snapeda.com/search/part/LD1117AV33/?ref=eda                                                                                                                                                                             
1   TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   WIREPAD4,16O1,6      WIREPAD4,16O1,6      4,16O1,6              PAD1, PAD2                                          Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                          1                                                                                                                                                                                                                                                        
