EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/Senior Project/Exoskeleton_PCB/Exoskeleton_PCB_v1.brd

Start at      : 15:23:17 (9/8/2020)
End at        : 15:25:04 (9/8/2020)
Elapsed time  : 00:01:38

Signals       :    28   RoutingGrid: 4 mil  Layers: 2
Connections   :    66   predefined:  57 ( 1 Vias )

Router memory :   1861820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:22  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         1         1         1         1         1         1         1         0         0         0         0         0         0
Resolution        :    97.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
